CREATE TABLE movie(id serial PRIMARY KEY, name VARCHAR (50) UNIQUE NOT NULL, synopsis VARCHAR (2000) UNIQUE NOT NULL, release_date DATE NOT NULL);

CREATE TABLE rating(id serial PRIMARY KEY, movie_id INTEGER NOT NULL, rating INTEGER NOT NULL);

CREATE TABLE cinema(id serial PRIMARY KEY, name VARCHAR (50) UNIQUE NOT NULL, city VARCHAR (50) NOT NULL);